<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>

  <body>
    <h1>Robots Battle</h1>
    <label for="robotAName">Robot A :</label>
    <input name="robotAName" id="robotAName" class="robotName" value="Jean" />
    <span id="robotAHealth">-- ❤️</span>
    <br />
    <label for="robotBName">Robot B :</label>
    <input name="robotBName" id="robotBName" class="robotName" value="Paul" />
    <span id="robotBHealth">-- ❤️</span>
    <pre id="game-screen"></pre>
    <button class="fight" id="fight">Fight!</button>
    <script src="./index.js"></script>
  </body>
</html>
